REACT_APP_BASE_URL=http://production.xxx.xxx

#REACT_APP_SERVER_PATH=http://192.168.16.198:8081
REACT_APP_SERVER_PATH=
REACT_APP_monitor_machine=X3-55,cm201,ali6s,ali11,alioo15,raspberrypi,hlnew50,hlold
